NX_POSTGRES_HOST="localhost"
NX_POSTGRES_PORT="5555"
NX_POSTGRES_NAME="mydb"
NX_POSTGRES_USER="username"
NX_POSTGRES_PASSWORD="password"

DATABASE_URL="postgresql://${NX_POSTGRES_USER}:${NX_POSTGRES_PASSWORD}@${NX_POSTGRES_HOST}:${NX_POSTGRES_PORT}/${NX_POSTGRES_NAME}?schema=public"